pug/partials/header.pug
header
    .logo
        img(src="../img/logo.svg" alt="One Design System Logo")

    nav.primary
        ul
            li
                a(href="#") team

            li
                a(href="#") enterprise

            li
                a(href="#") explore
                .icon
                    img(src="../img/chevron-down.svg" alt="chevron down")
            li
                a(href="#") marketplace

            li
                a(href="#") pricing
    .search-container
        input(type="text" placeholder="Search")
        .icon
            img(src="../img/search.svg" alt="search")

    nav.secondary
        ul
            li
                .icon
                    .mailbox-icon
            li
                .icon
                    .leaderboard-icon
            li
                .icon
                    .web-icon
            li
                .profile
                    mb
                .number 2
            li
                .username esterhoward 
                .icon
                    img(src="../img/chevron-down.svg" alt="chevron down")

    button.primary-btn add code

pages/header.html
<header><div class="logo"><img src="../img/logo.svg" alt="One Design System Logo"/></div><nav class="primary"><ul><li><a href="#">team</a></li><li><a href="#">enterprise</a></li><li><a href="#">explore</a><div class="icon"><img src="../img/chevron-down.svg" alt="chevron down"/></div></li><li><a href="#">marketplace</a></li><li><a href="#">pricing</a></li></ul></nav><div class="search-container"><input type="text" placeholder="Search"/><div class="icon"><img src="../img/search.svg" alt="search"/></div></div><nav class="secondary"><ul><li><div class="icon"><div class="mailbox-icon"></div></div></li><li><div class="icon"><div class="leaderboard-icon"></div></div></li><li><div class="icon"><div class="web-icon"></div></div></li><li><div class="profile"><mb></mb></div><div class="number">2</div></li><li><div class="username">esterhoward </div><div class="icon"><img src="../img/chevron-down.svg" alt="chevron down"/></div></li></ul></nav></header>
