pug/inbox.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="This is a sample web page.")
        meta(name="keywords" content="sample, web page, Pug")
        meta(name="author" content="darrell parkhouse")
        title Inbox | One Design System
        link(rel="icon" href="../img/logo.svg" type="image/svg+xml")
        link(rel="stylesheet" href="../css/app.css")
    body
        .imbox-card
            .status-bar
                .time 9:41
                .icon
                    .signal-icon
                .icon 
                    .wifi-icon
                .icon 
                    .battery-icon
            .imbox-header
                .search-container
                    .input-bg
                        .icon
                            .search-icon

                        input(type="text" placeholder="Search")
                
                .provild
                    img(src="../img/inbox/profile-01.png")

            .imbox-body
                .title Inbox
                button.write-button Write

                .sub-title Unread - 2;
                ul
                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41
                
                .sub-title others

                ul
                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

                    li
                        .profile
                            img(src="../img/inbox/profile-02.png")
                        .info
                            .name Josiah Zayner
                            .message-title Hi There!
                            p.message-excerpt Hi, I put together some photos from...
                        .meta
                            .time 9:41

pages/inbox.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a sample web page." />
    <meta name="keywords" content="sample, web page, Pug" />
    <meta name="author" content="darrell parkhouse" />
    <title>Inbox | One Design System</title>
    <link rel="icon" href="../img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="../css/app.css" />
  </head>
  <body>
    <div class="imbox-card">
      <div class="status-bar">
        <div class="time">9:41</div>
        <div class="icon"><div class="signal-icon"></div></div>
        <div class="icon"><div class="wifi-icon"></div></div>
        <div class="icon"><div class="battery-icon"></div></div>
      </div>
      <div class="imbox-header">
        <div class="search-container">
          <div class="input-bg">
            <div class="icon"><div class="search-icon"></div></div>
            <input type="text" placeholder="Search" />
          </div>
        </div>
        <div class="provild"><img src="../img/inbox/profile-01.png" /></div>
      </div>
      <div class="imbox-body">
        <div class="title">Inbox</div>
        <button class="write-button">Write</button>
        <div class="sub-title">Unread - 2;</div>
        <ul>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
        </ul>
        <div class="sub-title">others</div>
        <ul>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
          <li>
            <div class="profile"><img src="../img/inbox/profile-02.png" /></div>
            <div class="info">
              <div class="name">Josiah Zayner</div>
              <div class="message-title">Hi There!</div>
              <p class="message-excerpt">
                Hi, I put together some photos from...
              </p>
            </div>
            <div class="meta"><div class="time">9:41</div></div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
