pages/newsfeed.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This is a sample web page."><meta name="keywords" content="sample, web page, Pug"><meta name="author" content="darrell parkhouse"><title>Inbox | One Design System</title><link rel="icon" href="../img/logo.svg" type="image/svg+xml"><link rel="stylesheet" href="../css/app.css"></head><body><header class="card-header"><div class="cart-title">good morning</div><div class="meta"><div class="date">monday, January 25, 2021</div></div><div class="icon"><div class="weather-icon"></div></div></header><div class="card-body"><ul class="categories"><li class="category"><a class="active" href="#">world</a></li><li class="category"><a href="#">politics</a></li><li class="category"><a href="#">business</a></li><li class="category"><a href="#">tech</a></li><li class="category"><a href="#">science</a></li></ul><div class="news-container"><div class="featured-post"><div class="image"><img src="../img/newsfeed/featured-post.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></div><ul class="latest-posts"><li class="post"><div class="image"><img src="../img/newsfeed/post-01.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-02.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-03.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-04.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-05.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-06.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-07.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li><li class="post"><div class="image"><img src="../img/newsfeed/post-08.png"></div><div class="info"><div class="category">world</div><div class="title">The world's most beautiful racecourses</div><div class="meta"><div class="date">2 days ago</div><div class="author">by John Doe</div></div></div></li></ul></div></div><div class="tool-bar"><div class="icon"><div class="home-icon"></div></div><div class="icon"><div class="search-icon"></div></div><div class="icon"><div class="like-icon"></div></div><div class="icon"><div class="profile-icon"></div></div></div></body></html>

pug/newsfeed.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="This is a sample web page.")
        meta(name="keywords" content="sample, web page, Pug")
        meta(name="author" content="darrell parkhouse")
        title Inbox | One Design System
        link(rel="icon" href="../img/logo.svg" type="image/svg+xml")
        link(rel="stylesheet" href="../css/app.css")
    body
        header.card-header
            .cart-title good morning
            .meta
                .date monday, January 25, 2021
            
            .icon
                .weather-icon

        .card-body
            ul.categories
                li.category
                    a(href="#").active world
                li.category
                    a(href="#") politics
                li.category
                    a(href="#") business
                li.category
                    a(href="#") tech
                li.category
                    a(href="#") science

            .news-container
                .featured-post
                    .image
                        img(src="../img/newsfeed/featured-post.png")
                    .info
                        .category world
                        .title The world's most beautiful racecourses
                        .meta
                            .date 2 days ago
                            .author by John Doe

                ul.latest-posts
                    li.post
                        .image
                            img(src="../img/newsfeed/post-01.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-02.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-03.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-04.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-05.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-06.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-07.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe

                    li.post
                        .image
                            img(src="../img/newsfeed/post-08.png")
                        .info
                            .category world
                            .title The world's most beautiful racecourses
                            .meta
                                .date 2 days ago
                                .author by John Doe
        .tool-bar
            .icon
                .home-icon
            .icon
                .search-icon
            .icon
                .like-icon
            .icon
                .profile-icon
